INSERT INTO Student VALUES
("anishiho", "Ayaka Nishihori", "anishiho@purdue.edu", "NULL", 4, 0, 0),
("jmckeev", "Riley McKeever", "jmckeev@purdue.edu", "3.66", 3, 0, 0),
("luo227", "Dan Luo", "luo227", "3.77", 0, 2, 0),
("su170", "Zhenhuan Su", "su170@purdue.edu", "NULL", 4, 0, 0),
("yuan226", "Yizhen Yuan", "yuan226@purdue.edu", "3.75", 4, 1, 0);

INSERT INTO Professor VALUES
("hbenotma", "Hisham Benotman", "hbenota@purdue.edu"),
("jblocki", "Jeremiah Blocki", "jblocki@purdue.edu"),
("turkstra", "Jeffrey Turkstra", "turkstra@purdue.edu");

INSERT INTO Course VALUES
("CS", "34800", 2020, "Fall", "11374"),
("CS", "38100", 2020, "Fall", "13247");

INSERT INTO Takes VALUES
("anishiho", 2020, "Fall", "11374", "A"),
("jmckeev", 2020, "Fall", "11374", "NULL"),
("su170", 2020, "Fall", "11374", "NULL"),
("yuan226", 2020, "Fall", "11374", "NULL");

INSERT INTO Teaches VALUES
("hbenotma", 2020, "Fall", "11374");

INSERT INTO TA VALUES
("luo227", 2020, "Fall", "11374");

insert into Assignment(assginment_id, academic, semester, CRN, description, weight, due_date)
values (default, 2020, 'Fall', 11374, 'project part 1 due', null, 20200923235900);
insert into Assignment(assginment_id, academic, semester, CRN, description, weight, due_date)
values (default, 2020, 'Fall', 11374, 'project part 2 due', null, 20201023000000);
insert into Assignment(assginment_id, academic, semester, CRN, description, weight, due_date)
values (default, 2020, 'Fall', 11374, 'project part 3 due', null, 20201208000000);


INSERT INTO Friend VALUES
("yuan226", "anishiho"),
("yuan226", "jmckeev"),
("yuan226", "su170");
